%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cfca07b718604714d94ed6620b2af7aa, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 811495ec0c094ef45bfbca2cb23a8c6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a24cfc49c46d9dc46a1630898a731125, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7efaafe043dd8114f8648976dfba6842, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6840031593483241719, guid: 6d3b1b99f5626cf41b63291f767c6f13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3655416354671369784, guid: 14d68a3d0c316de4485674bbff6ad8b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bee4b075a481d4c45aeb840be2f51dfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3031632c1d34e4da7dd59c8dda9216, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1aca845bdeeee614cb0a38ac24c82889, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 38d0fc3432f8a7648b5699bda806ddf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f445635f02f9c4d42b66ebb7068605d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7042f07f82dd2ac4591e38c7e7542ea3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27fff7f0b58e2eb4f98dd8d39acd3a0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8bba45a2708ca8f42a477e5e122df1ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4669fcbd98f1d43468bb05d95f6e6950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecae642017acdbc428695557c403a692, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff3568df2e0182d4da0d996689ba8878, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05c339e25e527b5458ebc324ea1a29fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4288654285507509956, guid: 4613913c176434046bc7dc6af656fdb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 427603ef8dd973940981f4dc27485bb9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2775057032299579812, guid: 14ceb2db327cc79488fb16114fd93315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5f923e3de76420647b9d8794cfe56b53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 152403057b2b6fc4e8161e817a2075b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 46033621547ecc84498e9f627c508efd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f913ae41a6fbd24dbbd6c8d5534150e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
