%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cfca07b718604714d94ed6620b2af7aa, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e0abdc408e49abc45bfd4b490e4a5584, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc7a633d982d9e044bfd2532f5d265d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17c835b33f3aeb048a79c525f7915f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6840031593483241719, guid: 6d3b1b99f5626cf41b63291f767c6f13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8258f9b952456584d840c153df9e9fca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3655416354671369784, guid: 14d68a3d0c316de4485674bbff6ad8b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75a94d4ccffd18e4cb4c1e76689c6af7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29fd71a27a9eb6f439f25bcf39331afa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d155295f933a0e46a784e972be79281, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2607f4e491ea2c8478f640a96ae2a899, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea5a18af4b599564f860086299480c8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3031632c1d34e4da7dd59c8dda9216, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bee4b075a481d4c45aeb840be2f51dfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 46033621547ecc84498e9f627c508efd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9725cc990233e3741b6044c22147bdf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 494f21f4233eb2a42a2b99c2d8d5e6d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1aca845bdeeee614cb0a38ac24c82889, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f200b219c74ecdc4a9987fb33fb7ca60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 38d0fc3432f8a7648b5699bda806ddf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3741927803561244121, guid: 991196ed9d4fdab4193150a49035c2f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff52638f18399e439686c31259861e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2162f80c974753f4381be3e1e6af833b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b6ccfa43a8d2b6e49a527d649b732a1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 890dbd3644d0d8a4593465e5300e6f47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27fff7f0b58e2eb4f98dd8d39acd3a0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87c6d3e01303f854f8b260448cbe4030, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 84faa07d463397e468cde315f31d4079, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecae642017acdbc428695557c403a692, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6243f2bf3775b0341b2dece3c779a835, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b86a5292784f8cc4f9f0c986d82001bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8542e859b81ef634a815a3363e544f63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da1afe54cf8be6c4cabfbc2a643d15eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4288654285507509956, guid: 4613913c176434046bc7dc6af656fdb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 655f894e15f0dc44dbe78c3e4595f08e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 427603ef8dd973940981f4dc27485bb9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2775057032299579812, guid: 14ceb2db327cc79488fb16114fd93315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 38bfa6ad27ae2d7449ace08b0a673855, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5f923e3de76420647b9d8794cfe56b53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe79a08a146f6e646a8235fbca57654b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b5d61aa2437e0e48a1e65a124312c99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9144e539e411b446bd3c2dd0925aa98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
